# Copy this file to .env and fill values. Do NOT commit real secrets.
NG_APP_FIREBASE_API_KEY=
NG_APP_FIREBASE_AUTH_DOMAIN=
NG_APP_FIREBASE_DATABASE_URL=
NG_APP_FIREBASE_PROJECT_ID=
NG_APP_FIREBASE_STORAGE_BUCKET=
NG_APP_FIREBASE_MESSAGING_SENDER_ID=
NG_APP_FIREBASE_APP_ID=
NG_APP_FIREBASE_MEASUREMENT_ID=
NG_APP_RECAPTCHA_SITE_KEY=
